.integrantes-container {
  margin: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.btn-agregar {
  background-color: #4caf50;
  color: white;
}

.search-field {
  width: 300px;
  margin-bottom: 15px;
}

.tabla-container {
  background-color: white;
  border-radius: 4px;
  padding: 10px;
}

.nombre-link {
  color: #4caf50;
  text-decoration: none;
  font-weight: 500;
}

.nombre-link:hover {
  text-decoration: underline;
}


.detalle-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.foto-card {
  display: flex;
  flex-direction: column;
  align-items: center;   /* Centra horizontal */
  justify-content: center; /* Centra vertical si es necesario */
  padding: 15px;
  text-align: center;
}

/* Imagen */
.foto-card img {
  width: 250px;    /* Tamaño fijo */
  height: 250px;   /* Tamaño fijo */
  object-fit: contain; /* Para que no se deforme */
  border-radius: 8px;
}

.card-actions {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 12px;
  color: gray;
}

.datos-card {
  margin-top: 20px;
}

.datos-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 10px;
}

.datos-grid div {
  font-size: 14px;
}

.datos-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.datos-header mat-card-title {
  font-size: 18px;
  font-weight: bold;
}


.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}